<!DOCTYPE html>
<html>
    <head>
      <title>
        rock paper scissor
      </title>
      <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial;
        }

        .title {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 40px;
        }

        .move-icon {
          height: 50px;
          
        }

        .move-icon:hover {
          height: 45px;
        }

        .move-button {
          background-color: transparent;
          border: 2px solid white;
          width: 100px;
          height: 100px;
          border-radius: 60px;
          margin-right: 20px;
          cursor: pointer;
          transition: border 0.2s;
          margin-left: 90px;
          margin-bottom: 30px;
          
        }

        .move-button:hover {
          border: 5px solid white;

        }

        .move-button:active {
          opacity: 0.4;
        }

        .result {
          font-size: 25px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 25px;

        }

        .move-icon2 {
          height: 30px;
        }

        .score {
          margin-top: 10px;
          margin-bottom: 25px;
        }
        .moves {
            font-size: 20px;
        }

        .reset-score-button {
          padding: 8px;
          border: none;
          border-radius: 45px;
          font-size: 15px;
          cursor: pointer;
        }
        .reset-score-button:hover {
          opacity: 0.8;
        }
        .reset-score-button:active {
          opacity: 0.5;
        }
      </style>
    </head>
    <body>
      <p class="title">Rock Paper Scissors</p>

      <button onclick="
        playGame('rock');
      " class="move-button">
      <img src="rock.png" class="move-icon"></button>

      <button onclick="
       playGame('paper');
      " class="move-button">
      <img src="paper.png" class="move-icon"></button>

      <button onclick="
         playGame('scissors');
      " class="move-button">
      <img src="scissors.png" class="move-icon"></button>

      <p class="js-moves moves">
      </p>
      <p class="js-result result"></p>
      <p class="js-score score"></p>

      <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      " class="reset-score-button">Reset Score</button>
        <script>
          let score = JSON.parse(localStorage.getItem('score'));
          
          if (!score) {
            score = {
              wins: 0,
              losses: 0,
              ties: 0
            };
          }

           updateScoreElement();


          function playGame(playerMove) { 
             pickComputerMove();
 
                      
              let result = '';
              if (playerMove === 'scissors') {
                    if (computerMove === 'rock') {
                    result = 'you lose.';
                  } else if (computerMove ==='paper') {
                    result = 'you win.';
                  } else if(computerMove === 'scissors') {
                    result = 'Tie.';
                  }
              } else if (playerMove === 'paper') {
                          if (computerMove === 'rock') {
                    result = 'you win.';
                  } else if (computerMove === 'paper') {
                    result = 'Tie.';
                  } else if(computerMove === 'scissors') {
                    result = 'you lose.';
                  }
              } else if (playerMove === 'rock') {
                          if (computerMove === 'rock') {
                    result = 'Tie.';
                  } else if (computerMove === 'paper') {
                    result = 'you lose.';
                  } else if(computerMove === 'scissors') {
                    result = 'you win.';
                  }
              }
               
              if (result === 'you win.') {
                score.wins += 1;
              } else if (result === 'you lose.') {
                score.losses += 1;
              } else if (result === 'Tie.') {
                score.ties += 1;
              }

              localStorage.setItem('score', JSON.stringify(score));
         
              updateScoreElement();

              document.querySelector('.js-moves').innerHTML = `you picked
        <img src="${playerMove}.png" class="move-icon2">, computer picked <img src="${computerMove}.png" class="move-icon2"> .`;

              document.querySelector('.js-result').innerHTML = result;
                     
          }

          function updateScoreElement() {
            document.querySelector('.js-score')
            .innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`; 
          }
           let computerMove = '';

          function pickComputerMove() {
            const randomNumber =  Math.random();
         
           
            
            if (randomNumber >= 0 && randomNumber < 1/3 )
            { 
              computerMove = 'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3)
            {
              computerMove = 'paper';
            } else if (randomNumber >= 2/3 && randomNumber < 1) {
              computerMove = 'scissors';
            }
          }
        </script>
    </body>
</html>